artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.2.2
model_uuid: 0cca876c5da745fe966ddaeebc1c6a0e
run_id: 6b83ead718474628bfbd61ef1a4638bc
utc_time_created: '2023-08-08 11:39:43.461461'
