artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.2.2
model_uuid: ffeb463ad8d3418c9ed30f19b62bf9c7
run_id: 04aaa121c4b24f1ca2040e377b77437d
utc_time_created: '2023-08-08 11:36:15.097296'
